# First-Project

./: .gitignore  CURRENT_BEHAVIOR.md  LICENSE  MIGRATION_PLAN.md  PHASE10_CASHIER_BILLING.md  PHASE11_INVENTORY_MANAGER.md  PHASE12_REPORTING_MODULE.md  PHASE13_EMPLOYEE_MODULE.md  PHASE14_RECEIPT_FILE_HANDLING.md  PHASE15_TESTING.md  PHASE16_RELEASE_HARDENING.md  PHASE1_FOUNDATION.md  PHASE2_DATABASE_LAYER.md  PHASE3_DOMAIN_MODEL.md  PHASE4_REPOSITORY_LAYER.md  PHASE5_SERVICE_LAYER.md  PHASE6_VALIDATION_EXCEPTIONS.md  PHASE7_DATABASE_SCHEMA.md  PHASE8_FXML_CSS_UI.md  PHASE9_AUTHENTICATION_MODULE.md  README.md  data.db
Model1 (1)/Model/: .classpath  .project  1301232025.txt  1301242025.txt  1401242025.txt  1506242026.txt  1606242026.txt  1706242026.txt  1806242026.txt  1906252026.txt  2106252026.txt  501192025.txt  ReadMe.txt  _TestFxmlLoad.java  build.ps1  data.db  data_v2.db  modern-1782498716108-06262026.txt  modern-1782742818997-06292026.txt  modern-1782829639210-06302026.txt  modern-1782831068188-06302026.txt  pom.xml
Model1 (1)/Model/database/: create_data_v2.py  migration_v1_to_v2.sql  schema_v2.sql
Model1 (1)/Model/src/control/: Administrator.java  administratorLogin.java  administratorMenu1AddAdministratorButton.java  administratorMenu1AddCashierButton.java  administratorMenu1AddManagerButton.java  administratorMenu2DeleteButton.java  administratorMenu2EditButton.java  administratorMenu4StatisticalReport.java  aministratorBackButton.java  button1Login.java  button2Login.java  button3Login.java  cashierBackButton.java  cashierLogin.java  cashierLoginTrack.java  managerLogin.java  managerMenu1AddNewProductCategory.java  managerMenu2.java  managerMenu2CashierButton.java  managerMenu2CashierButtonGenerateButton.java  managerMenu2GeneralButton.java  managerMenu2GeneralButtonStatisticalReport.java  managerMenu3.java  managerMenu3AddNewProduct.java  managerMenu4.java  managerMenu4RefillButton.java  menagerMenu1.java  menu1.java  menu1AddButton.java  menu1FinishButton.java  menu2.java  menu2Hyperlink.java  menu2Transition.java
Model1 (1)/Model/src/main/: Main.java
Model1 (1)/Model/src/main/java/com/model1/app/: AppContext.java  MainApp.java  ModernApplication.java  SceneRouter.java
Model1 (1)/Model/src/main/java/com/model1/controller/: BillController.java  BillHistoryController.java  DashboardController.java  EmployeeController.java  InventoryController.java  LoginController.java  ModuleController.java  NotificationController.java  ReportController.java
Model1 (1)/Model/src/main/java/com/model1/exception/: AuthenticationException.java  DatabaseException.java  InsufficientStockException.java  ReceiptGenerationException.java  ValidationException.java
Model1 (1)/Model/src/main/java/com/model1/repository/: AuthRepository.java  BillItemRepository.java  BillRepository.java  DatabaseManager.java  EmployeeRepository.java  ExpenseRepository.java  (+5 more)
Model1 (1)/Model/src/main/resources/: app.properties
Model1 (1)/Model/src/main/resources/view/: login.fxml
Model1 (1)/Model/src/main/resources/view/admin/: employees.fxml
Model1 (1)/Model/src/main/resources/view/cashier/: bill-editor.fxml  bill-history.fxml
Model1 (1)/Model/src/main/resources/view/manager/: inventory.fxml  notifications.fxml
Model1 (1)/Model/src/model/: Database.java  Get.java  Return.java  updateInsert.java
Model1 (1)/Model/src/view/: Administrator.java  Cashier.java  Manager.java  administratorLogin.java  administratorMenu1.java  mainLogin.java
(+31 files in other folders)
